ngt/protocols/protocols.proto

message Command {
    optional string uuid = 1;  // id of the entity meant to execute the command.
    optional string command = 2;
    repeated string args = 3; 
}

message JobStatus{
    optional string job_id = 1;
    optional string state = 2;
    optional string reaper_id = 3;
    optional string output = 4;
}


// ---------------------------------
// Service definition
// ---------------------------------

message RpcRequestWrapper {
  required string requestor = 1;
  required string method = 2;
  required bytes payload = 3;
}

message RpcResponseWrapper {
  required bytes payload = 1;
  required bool error = 2 [ default = false ];
  optional string error_string = 3;
}

message AckResponse {
    enum AckState{
        ACK = 0;
        NOACK = 1;
    }
    optional AckState ack = 1 [default = ACK];
}


// #####
// # Dispatch Control Service
// #####

message ReaperRegistrationRequest{
    required string reaper_uuid = 1;
    optional string reaper_type = 2 [default = "generic"];
}

message ReaperUnregistrationRequest{
    required string reaper_uuid = 1;
}

message ReaperJobRequest {
    repeated string allowed_commands = 1; // leaving this empty means dispatch ought to respond with any job it has
}

message ReaperJobResponse {
    required bool job_available = 1; // if this is false, reaper won't expect the other fields to be present
    optional string uuid = 2;  // uuid of the job
    required string command = 3;
    repeated string args = 4;
}

service DispatchCommandService{
    rpc registerReaper(ReaperRegistrationRequest) returns (AckResponse);
    rpc unregisterReaper(ReaperUnregistrationRequest) returns (AckResponse);
    rpc getJob(ReaperJobRequest) returns (ReaperJobResponse);
}

// #####
// # Reaper Control Service
// #####

message ReaperCommandRequest{
    optional string reaper_uuid = 1;  // id of the entity meant to execute the command.
    optional string command = 2;
    repeated string args = 3;
}

message ReaperStatusRequest {
    //required string reaper_uuid = 1;
}

message ReaperStatusResponse{
    //required string reaper_uuid = 1;
    required string status = 2;
}



service ReaperCommandService{
    rpc GetStatus(ReaperStatusRequest) returns (ReaperStatusResponse);
    //rpc Pause(ReaperPauseRequest) returns (ReaperStatusResponse);
    //rpc Resume(ReaperResumeRequest) returns (ReaperStatusResponse);
    rpc Echo(EchoMessage) returns (EchoMessage);
}

// #####
// # RPC Testing
// #####
message EchoMessage{
    required string echotext = 1;
}
service TestService{
    rpc Echo(EchoMessage) returns (EchoMessage);
}